<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af4e22c3-02de-4483-bca3-05214bd542b2" xmlns="urn:schemas-microsoft-com:xml-dataservicemap">
  <MetadataSources>
    <MetadataSource Address="C:\Users\jdaly\Downloads\OrganizationData.csdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.edmx" MetadataType="Edmx" ID="7b712612-f5b0-4a5f-bb9e-e0cc818aa15e" SourceId="1" SourceUrl="C:\Users\jdaly\Downloads\OrganizationData.csdl" />
  </Metadata>
  <Extensions />
  <Parameters>
    <Parameter Name="UseDataServiceCollection" Value="true" />
    <Parameter Name="Version" Value="2.0" />
  </Parameters>
</ReferenceGroup>