<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdd4f2f1-26a1-4a79-98c7-44874686fec7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://engineering.api.crm.dynamics.com/XRMServices/2011/Organization.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Organization.wsdl" MetadataType="Wsdl" ID="70e5f043-9d99-4ff1-843c-44bca723b9ac" SourceId="1" SourceUrl="https://engineering.api.crm.dynamics.com/XRMServices/2011/Organization.svc?wsdl=wsdl0" />
    <MetadataFile FileName="OrganizationService.wsdl" MetadataType="Wsdl" ID="64a468aa-ecdc-4202-b7c5-00bbb0c26f53" SourceId="1" SourceUrl="https://engineering.api.crm.dynamics.com/XRMServices/2011/Organization.svc?wsdl" />
    <MetadataFile FileName="Organization.disco" MetadataType="Disco" ID="1c02ba6a-9c86-4aa6-90e8-5a9b40c24b6d" SourceId="1" SourceUrl="https://engineering.api.crm.dynamics.com/XRMServices/2011/Organization.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>